<?xml version="1.0" ?>
<robot name="labbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

  <gazebo reference="base_link">
    <material>${body_color}</material>
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
    <kp>1000000.0</kp>   <!-- very stiff normal force -->
    <kd>10.0</kd>        <!-- damping to reduce jitter -->
    <minDepth>0.001</minDepth>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="left_whel_link_2">
    <material>${body_color}</material>
    <mu1>50.0</mu1>     <!-- rolling direction – start here, increase to 100–500 if still slippery -->
    <mu2>50.0</mu2>     <!-- lateral – same or higher if robot slides sideways too much -->
    <kp>1000000.0</kp>  <!-- very stiff contact – helps stability -->
    <kd>100.0</kd>      <!-- damping – reduces oscillation -->
    <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="right_wheel_link_1">
    <material>${body_color}</material>
    <mu1>50.0</mu1>     <!-- rolling direction – start here, increase to 100–500 if still slippery -->
    <mu2>50.0</mu2>     <!-- lateral – same or higher if robot slides sideways too much -->
    <kp>1000000.0</kp>  <!-- very stiff contact – helps stability -->
    <kd>100.0</kd>      <!-- damping – reduces oscillation -->
    <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="camstand_link_1">
    <material>${body_color}</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="camera_link_1">
    <material>${body_color}</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="realsense_DCAM_1">
    <material>${body_color}</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="right_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>

    <joint name="camstand_joint">
      <command_interface name="position">
        <param name="min">-1.570796</param>  <!-- ≈ -90 deg -->
        <param name="max"> 1.570796</param>  <!-- ≈ +90 deg -->
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="cam_joint">
      <command_interface name="position">
        <param name="min">-1.570796</param>
        <param name="max"> 1.570796</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(find labbot_description)/config/controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
