<?xml version="1.0" ?>
<robot name="labbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

  <gazebo reference="base_link">
    <material>${body_color}</material>
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
    <kp>1000000.0</kp>   <!-- very stiff normal force -->
    <kd>10.0</kd>        <!-- damping to reduce jitter -->
    <minDepth>0.001</minDepth>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="left_whel_link_2">
    <material>${body_color}</material>
    <mu1>50.0</mu1>     <!-- rolling direction – start here, increase to 100–500 if still slippery -->
    <mu2>50.0</mu2>     <!-- lateral – same or higher if robot slides sideways too much -->
    <kp>1000000.0</kp>  <!-- very stiff contact – helps stability -->
    <kd>100.0</kd>      <!-- damping – reduces oscillation -->
    <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="right_wheel_link_1">
    <material>${body_color}</material>
    <mu1>50.0</mu1>     <!-- rolling direction – start here, increase to 100–500 if still slippery -->
    <mu2>50.0</mu2>     <!-- lateral – same or higher if robot slides sideways too much -->
    <kp>1000000.0</kp>  <!-- very stiff contact – helps stability -->
    <kd>100.0</kd>      <!-- damping – reduces oscillation -->
    <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="camstand_link_1">
    <material>${body_color}</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="camera_link_1">
    <material>${body_color}</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="realsense_DCAM_1">
    <material>${body_color}</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="left_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="right_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>

    <joint name="camstand_joint">
      <command_interface name="position">
        <param name="min">-1.570796</param>  <!-- ≈ -90 deg -->
        <param name="max"> 1.570796</param>  <!-- ≈ +90 deg -->
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="cam_joint">
      <command_interface name="position">
        <param name="min">-1.570796</param>
        <param name="max"> 1.570796</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(find labbot_description)/config/controllers.yaml</parameters>
    </plugin>
  </gazebo>

  <gazebo reference="realsense_DCAM_1">

    <sensor name="d435i_color" type="camera">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <pose>0 0 0 0 0 0</pose>

      <camera name="color">
        <horizontal_fov>1.088</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>20.0</far>
        </clip>
      </camera>

      <plugin name="d435i_color_plugin" filename="libgazebo_ros_camera.so">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <ros>
          <namespace>/realsense/color</namespace>
        </ros>
        <camera_name>color</camera_name>
        <image_topic_name>image_raw</image_topic_name>
        <camera_info_topic_name>camera_info</camera_info_topic_name>
        <frame_name>realsense_DCAM_1_optical</frame_name>
      </plugin>
    </sensor>

    <!-- Depth camera -->
    <sensor name="d435i_depth" type="depth">  <!-- Use type="camera" even for depth -->
      <always_on>true</always_on>
      <update_rate>20</update_rate>  <!-- Slightly lower to reduce load -->
      <visualize>false</visualize>   <!-- No need for extra frustum -->

      <camera name="depth">
        <horizontal_fov>1.088</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>B8G8R8</format>  <!-- Avoids fallback error -->
        </image>
        <clip>
          <near>0.05</near>
          <far>20.0</far>
        </clip>
      </camera>

      <plugin name="d435i_depth_plugin" filename="libgazebo_ros_camera.so">
        <always_on>true</always_on>
        <update_rate>20</update_rate>

        <ros>
          <namespace>/realsense/depth</namespace>
        </ros>

        <camera_name>depth</camera_name>
        <image_topic_name>image_raw</image_topic_name>
        <camera_info_topic_name>camera_info</camera_info_topic_name>
        <point_cloud_topic_name>points</point_cloud_topic_name>

        <frame_name>realsense_DCAM_1_optical</frame_name>  <!-- Use optical if set up -->
        <point_cloud>true</point_cloud>
        <point_cloud_cutoff>0.05</point_cloud_cutoff>
        <point_cloud_cutoff_max>20.0</point_cloud_cutoff_max>
      </plugin>
    </sensor>
  </gazebo>

</robot>
